# pogodex-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/nmrsmn/pogodex/: MainActivity.kt  PogodexCollectorApplication.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinDetektConventionPlugin.kt  KotlinMultiplatformCocoapodsConventionPlugin.kt  KotlinMultiplatformDetektConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KotlinMultiplatformSqlDelightConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/nmrsmn/pogodex/: Project.kt
gradle/: libs.versions.toml
ios/: Podfile
ios/PogodexCollector.xcodeproj/: project.pbxproj
ios/ios/: ContentView.swift  PogodexCollectorApp.swift
shared/core/database/: build.gradle.kts
shared/core/database/src/androidMain/kotlin/dev/nmrsmn/pogodex/shared/core/database/: DatabaseDriverFactory.kt
shared/core/database/src/androidMain/kotlin/dev/nmrsmn/pogodex/shared/core/database/di/: Module.kt
shared/core/database/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/core/database/: DatabaseDriverFactory.kt
shared/core/database/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/core/database/di/: Module.kt
shared/core/database/src/commonMain/sqldelight/dev/nmrsmn/pogodex/database/: PogodexCollector.sq
shared/core/database/src/darwinMain/kotlin/dev/nmrsmn/pogodex/shared/core/database/: DatabaseDriverFactory.kt
shared/core/database/src/darwinMain/kotlin/dev/nmrsmn/pogodex/shared/core/database/di/: Module.kt
shared/core/util/: build.gradle.kts
shared/core/util/src/androidMain/kotlin/dev/nmrsmn/pogodex/shared/core/util/: ViewModelScope.kt
shared/core/util/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/core/util/: Flow.kt  Result.kt  ViewModel.kt
shared/core/util/src/commonTest/kotlin/dev/nmrsmn/pogodex/shared/core/util/: ResultTest.kt
shared/core/util/src/darwinMain/kotlin/dev/nmrsmn/pogodex/shared/core/util/: ViewModelScope.kt
shared/domain/pokemon/api/: build.gradle.kts
shared/domain/pokemon/implementation/: build.gradle.kts
shared/domain/pokemon/implementation/src/androidMain/kotlin/dev/nmrsmn/pogodex/shared/: Platform.kt
shared/domain/pokemon/implementation/src/androidMain/kotlin/dev/nmrsmn/pogodex/shared/di/: Module.kt
shared/domain/pokemon/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/: CounterService.kt  CounterViewModel.kt  Greeting.kt  Platform.kt
shared/domain/pokemon/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/di/: CounterModule.kt  Module.kt
shared/domain/pokemon/implementation/src/commonTest/kotlin/dev/nmrsmn/pogodex/shared/: GreetingTest.kt
shared/domain/pokemon/implementation/src/darwinMain/kotlin/dev/nmrsmn/pogodex/shared/: Platform.kt
shared/domain/pokemon/implementation/src/darwinMain/kotlin/dev/nmrsmn/pogodex/shared/di/: Module.kt
shared/pokemon/pokedex/api/: build.gradle.kts
shared/pokemon/pokedex/api/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/api/model/: Pokemon.kt
shared/pokemon/pokedex/api/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/api/viewmodel/: PokedexViewModel.kt
shared/pokemon/pokedex/implementation/: build.gradle.kts
shared/pokemon/pokedex/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/api/data/: PokemonDataSource.kt
shared/pokemon/pokedex/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/api/domain/: PokemonRepository.kt
shared/pokemon/pokedex/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/api/usecase/: GetPokedex.kt  RefreshPokedex.kt
shared/pokemon/pokedex/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/implementation/data/: LocalPokemonDataSource.kt
shared/pokemon/pokedex/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/implementation/di/: PokemonModule.kt
shared/pokemon/pokedex/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/implementation/domain/: PokemonRepositoryImpl.kt
shared/pokemon/pokedex/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/implementation/model/: Converter.kt
shared/pokemon/pokedex/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/implementation/usecase/: GetPokedexImpl.kt  RefreshPokedexImpl.kt
shared/pokemon/pokedex/implementation/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/implementation/viewmodel/: PokedexViewModelImpl.kt
shared/pokemon/pokedex/implementation/src/commonTest/kotlin/dev/nmrsmn/pogodex/shared/pokemon/pokedex/implementation/viewmodel/: PokedexViewModelTest.kt
shared/shared/: build.gradle.kts
shared/shared/src/androidMain/: AndroidManifest.xml
shared/shared/src/commonMain/kotlin/dev/nmrsmn/pogodex/shared/: Greeting.kt  Platform.kt
shared/shared/src/darwinMain/kotlin/dev/nmrsmn/pogodex/shared/: Platform.kt
