[versions]

android-build-tools = "30.0.3"
android-sdk-compile = "32"
android-sdk-min = "29"
android-sdk-target = "32"

android-activity = "1.4.0"
android-compose-libs = "1.2.0"
android-compose-compiler = "1.3.0-rc01"
android-viewmodel = "2.2.0"

detekt = "1.21.0"

gradle-plugin = "7.2.1"

kotlin-core = "1.7.10"
kotlin-coroutines = "1.6.4"

koin = "3.2.0-beta-1"

mockk = "1.12.3"

shared-library = "0.1.0"

sqldelight = "1.5.3"

[libraries]
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle.plugin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin.core" }
detekt-gradle = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
sqldelight-gradle = { group = "com.squareup.sqldelight", name = "gradle-plugin", version.ref = "sqldelight" }

android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android.activity" }
android-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "android.viewmodel" }
compose-material = { module = "androidx.compose.material:material", version.ref = "android.compose.libs" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "android.compose.libs" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "android.compose.libs" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "android.compose.libs" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "android.compose.libs" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin.coroutines" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin.core" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-common = { module = "io.mockk:mockk-common", version.ref = "mockk" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }

[bundles]
compose = ["android-activity-compose", "compose-material", "compose-material-icons", "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview"]
coroutines = ["coroutines-core"]
sqldelight = ["sqldelight-coroutines", "sqldelight-runtime"]

kotlin-multiplatform-test = ["kotlin-test"]
mockk = ["mockk-core", "mockk-common"]