[versions]

gradle-plugin = "7.2.1"

kotlin = "1.7.10"

android-build-tools = "30.0.3"
android-sdk-compile = "32"
android-sdk-min = "29"
android-sdk-target = "32"

android-activity = "1.4.0"
android-compose-libs = "1.2.0"
android-compose-compiler = "1.3.0-rc01"

shared-library = "0.1.0"

[libraries]
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android.activity" }
compose-material = { module = "androidx.compose.material:material", version.ref = "android.compose.libs" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "android.compose.libs" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "android.compose.libs" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "android.compose.libs" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "android.compose.libs" }

[bundles]
compose = ["android-activity-compose", "compose-material", "compose-material-icons", "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle.plugin" }
android-library = { id = "com.android.library", version.ref = "gradle.plugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
